<!DOCTYPE html>
<html lang="cn" dir="ltr" style="width:100%;height:100%;">
<head>
    <base href="/fskrmnq/">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #111;
            /* 使用flex布局实现居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .game-container {
            width: 120vmin;
            aspect-ratio: 16/11;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            position: relative;
            overflow: hidden;
        }
        .game-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <iframe src="game.html" class="game-iframe"></iframe>
    </div>
</body>
</html>
